model_checkpoint_path: "lr_0.01_2700"
all_model_checkpoint_paths: "lr_0.001_800"
all_model_checkpoint_paths: "lr_0.001_900"
all_model_checkpoint_paths: "lr_0.001_1000"
all_model_checkpoint_paths: "lr_0.001_1100"
all_model_checkpoint_paths: "lr_0.001_1200"
all_model_checkpoint_paths: "lr_0.001_1300"
all_model_checkpoint_paths: "lr_0.01_2300"
all_model_checkpoint_paths: "lr_0.01_2400"
all_model_checkpoint_paths: "lr_0.01_2500"
all_model_checkpoint_paths: "lr_0.01_2600"
all_model_checkpoint_paths: "lr_0.01_2700"
